{
  "name": "support-my-streamers",
  "version": "1.2.2",
  "private": true,
  "type": "module",
  "description": "Chrome extension that rotates between Twitch streamers you follow, lurking a few at a time.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaugustodafranca/support-my-streamers.git"
  },
  "scripts": {
    "build": "bash scripts/package.sh store",
    "build:dev": "bash scripts/package.sh dev",
    "extension:oauth-redirect": "node scripts/print-oauth-redirect.mjs",
    "icons:active": "node scripts/generate-active-icons.mjs",
    "store:assets": "node scripts/generate-store-assets.mjs",
    "test": "vitest run"
  },
  "devDependencies": {
    "playwright": "^1.49.1",
    "sharp": "^0.35.0",
    "vitest": "^2.1.8"
  }
}
